{
  "name": "convert.it",
  "version": "1.0.0",
  "description": "Simple online audio converter",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "node server/index.js"
  },
  "author": "Forrest Labrum",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-dropzone-component": "^1.0.4",
    "transloadit": "^1.5.3"
  }
}
